{
  "name": "sysinfoapp",
  "version": "1.0.0",
  "description": "Simple system monitor",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . sysinfoapp"
  },
  "author": "Joseph Moore",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.7.9"
  },
  "devDependencies": {
    "electron-packager": "^10.1.0"
  }
}
